<!-- this page is show welcome screen after login or registration  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sym wedding Events </title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/style.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/all.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    
    <style>
        .puff-in-center {
            -webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
            animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
        }

        @-webkit-keyframes puff-in-center {
            0% {
                -webkit-transform: scale(2);
                transform: scale(2);
                -webkit-filter: blur(4px);
                filter: blur(4px);
                opacity: 0;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }

        @keyframes puff-in-center {
            0% {
                -webkit-transform: scale(2);
                transform: scale(2);
                -webkit-filter: blur(4px);
                filter: blur(4px);
                opacity: 0;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }

        .tracking-out-expand-fwd {
            -webkit-animation: tracking-out-expand-fwd 0.8s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: tracking-out-expand-fwd 0.8s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        }

        @-webkit-keyframes tracking-out-expand-fwd {
            0% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }

            60% {
                opacity: 0.8;
            }

            100% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
                opacity: 0;
            }
        }

        @keyframes tracking-out-expand-fwd {
            0% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }

            60% {
                opacity: 0.8;
            }

            100% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
                opacity: 0;
            }
        }
    </style>
</head>

<body style="
overflow-x: hidden;
height: 100vh;
">
    <div class="puff-in-center d-flex h-100 justify-content-center align-items-center" id="registration">
        <h2 class="text-center" id="mainDiv">Welcome Darshan</h2>
    </div>

</body>
<script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="./bootstrap-5.0.2-dist/fontawesome.js"></script>

<script>
    // Get the query string from the URL
    const urlstr = window.location.search;

    // Parse the query string to get URL parameters
    const urlParam = new URLSearchParams(urlstr);

    // Get the value of the 'username' parameter
    const activity = urlParam.get('username');

    // Update the content of the mainDiv with a welcome message
    document.getElementById('mainDiv').innerHTML = `Welcome ${activity}`;

    // After 2 seconds add a class to the <h1> element
    setTimeout(() => {
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('h1').classList.add('tracking-out-expand-fwd');
        });
    }, 2000);

    // After 3 seconds redirect to index.html
    setTimeout(() => {
        window.location.href = 'index.html';
    }, 3000);

</script>

</html>